{
  "name": "apollo-server-starter-kit",
  "description": "",
  "dependencies": {
    "apollo-datasource-rest": "^3.7.0",
    "apollo-server": "2.1.0",
    "dotenv": "^16.3.1",
    "graphql": "14.0.2",
    "lodash": "^4.17.21",
    "pg": "^8.11.3"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js localhost 4000"
  },
  "keywords": [],
  "devDependencies": {
    "@types/graphql": "14.0.1",
    "nodemon": "1.18.4"
  }
}
